
        #TO CHECK FOR PRIME NUMBERS

def is_prime(*numbers):
    for n in numbers:
        if n > 1:
            for i in range(2, n):
                if n % i == 0:
                    print (n, 'is not a prime number')
                    print(i, 'times', (n//i), 'is',i * (n//i) )
                    break
            else:
                print (n, 'is a prime number')
        else:
            print(n, 'is not a prime number')
#num = int(input('Enter number: '))
is_prime(1,2,3,4,5,6,7,8,9,0)